anyio==3.5.0
argon2-cffi-bindings==21.2.0
argon2-cffi==21.3.0
asttokens==2.0.5
attrs==21.4.0
babel==2.9.1
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==4.1.0
brotlipy==0.7.0
ca-certificates==2022.10.11
certifi==2022.9.24
cffi==1.15.0
charset-normalizer==2.0.4
colorama==0.4.4
conda-content-trust==0.1.1
conda-package-handling==1.8.1
conda==22.9.0
console_shortcut==0.1.1
cryptography==36.0.0
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
executing==0.8.3
icu==58.2
idna==3.3
importlib-metadata==4.11.3
ipykernel==6.15.2
ipython==8.6.0
ipython_genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.1
jinja2==3.1.2
jpeg==9e
json5==0.9.6
jsonschema==4.16.0
jupyter==1.0.0
jupyter_client==7.3.5
jupyter_console==6.4.3
jupyter_core==4.11.2
jupyter_server==1.18.1
jupyterlab==3.4.4
jupyterlab_pygments==0.1.2
jupyterlab_server==2.15.2
jupyterlab_widgets==1.0.0
libpng==1.6.37
libsodium==1.0.18
markupsafe==2.1.1
matplotlib-inline==0.1.6
menuinst==1.4.18
mistune==0.8.4
nbclassic==0.3.5
nbclient==0.5.13
nbconvert==6.4.4
nbformat==5.5.0
nest-asyncio==1.5.5
notebook==6.4.12
openssl==1.1.1s
packaging==21.3
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
pip==21.2.4
powershell_shortcut==0.0.1
prometheus_client==0.14.1
prompt-toolkit==3.0.20
prompt_toolkit==3.0.20
psutil==5.9.0
pure_eval==0.2.2
pycosat==0.6.3
pycparser==2.21
pydantic==1.10.4
pygments==2.11.2
pyopenssl==22.0.0
pyparsing==3.0.9
pyqt==5.9.2
pyrsistent==0.18.0
pysocks==1.7.1
python-dateutil==2.8.2
python-fastjsonschema==2.16.2
python==3.9.12
pytz==2022.1
pywin32==302
pywinpty==2.0.2
pyzmq==23.2.0
qt==5.9.7
qtconsole==5.3.2
qtpy==2.2.0
requests==2.27.1
ruamel_yaml==0.15.100
send2trash==1.8.0
setuptools==61.2.0
sip==4.19.13
six==1.16.0
sniffio==1.2.0
soupsieve==2.3.2.post1
sqlite==3.38.2
stack_data==0.2.0
starlette==0.22.0
terminado==0.13.1
testpath==0.6.0
toolz==0.12.0
tornado==6.2
tqdm==4.63.0
traitlets==5.1.1
typing-extensions==4.3.0
typing_extensions==4.3.0
tzdata==2022a
urllib3==1.26.8
vc==14.2
vs2015_runtime==14.27.29016
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.58.0
wheel==0.37.1
widgetsnbextension==3.5.2
win_inet_pton==1.1.0
wincertstore==0.2
winpty==0.4.3
yaml==0.2.5
zeromq==4.3.4
zipp==3.8.0
zlib==1.2.13
